<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Inicio</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>

<body>
    <h1>Inicio</h1>
    <section>
        <nav>
            <ul>
                <li><a href="Inicio.tml">Inicio</a></li>
                <li><a href="Hotel.html">Hotel</a></li>
                <li><a href="Servicios.html">Servicios</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
                <li><a href="Comentarios.html">Comentarios</a></li>
                <li><a href="Reservaciones.html">Reservaciones</a></li>
            </ul>
        </nav>
    </section>
    <section>
        <hr>
        <h2>Galeria</h2>
        <picture>
            <img src="imagenes/hotel1.jpg" alt="Hotel">
            <img src="imagenes/hotel3.jpg" alt="Hotel">
            <img src="imagenes/hotel5.jpg" alt="Hotel">
            <img src="imagenes/hotel6.jpg" alt="Hotel">
        </picture>
    </section>
    <p><a href="Galeria.html">Ver más</a></p>
    <section>
        <video src="imagenes/Wildlife.wmv" controls=""></video>
    </section>

    <footer>
        <p>Hoteles Kunion 2020</p>
    </footer>

</body>

</html>